<!DOCTYPE html>
<head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kirby Party</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            margin: 0;
            min-height: 100vh;
            padding-top: 25px;
        }

        .wrapper {
            max-width: 800px;
            width: 90vw;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            padding-bottom: 30px;
        }

        .vote {
            display: inline-block;
            width: 90%;
            margin-top: 10px;
            padding: 10px;
            font-size: 1em;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 10px;
        }

        .strong {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        .track {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            border-top: 1px solid black;
        }

        .percent-wrapper {
            margin: 0 auto;
        }

        .percent {
            display: inline-block;
            width: 75%;
            height: 15px;
            border: 1px solid black;
            background-color: white;
            margin-right: 15px;
        }

        .percent-label {
            vertical-align: baseline;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./index.js"></script>
</body>
